<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>El Palo</title>
  </head>

  <body>
    <div id="main">
      <!-- This is where our React app will go -->
    </div>
  </body>
</html>
